<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="homepage">
        <div class="nav">
            <div class="logo">
               <h1>MikeSoftTech.org</h1>
            </div>
            <div class="menus">
                <div class="dontshowondesktops">
                     <div class="sidesbars">
                        <ul class="sidebar">
                                <div class="menubar">
                                    <li onclick="hidesidebar()"><img src="images/icons8-arrow-30 (1).png" alt="" height="26px" width="26px" style="background-color: black;" ></li>
                                </div>
                            
                            
                                
                                <li><a href="#homepage">Home</a></li>
                                <li><a href=" #aboutpage">About Us</a></li>
                                <li><a href="">Work</a></li>
                                <li><a href="#servicespage">Services</a></li>
                                <li><a href=" #contactpage">Contact Us</a></li>
                            </ul>
                    </div>
                </div>
              
              
                
                 <ul class="dontshow" >
                    <li ><a href="#homepage">Home</a></li>
                    <li ><a href=" #aboutpage">About Us</a></li>
                    <li ><a href="">Work</a></li>
                    <li ><a href="#servicespage">Services</a></li>
                    <li ><a href=" #contactpage">Contact Us</a></li>
                    <div class="dontshowondesktops">
                        <li onclick="showsidebar()"><img src="images/icons8-menu-30.png" alt="" height="26px" width="26px" style="background-color: black;" ></li>
                    </div>
                     
                   
                   
                 </ul>
          

               
            </div>
        </div>
        <div class="center">
            <div class="centerinfo">
                <h1>We Are MikeSoftTech.org</h1>
                <p>Book us now and enjoy our services us we are empowered to deliver.</p>
                <button>Call Us Now!</button>
                <div class="socialmedia">
                    <p>Talk to us through our social media accounts</p>
                    <img src="images/social-instagram.png" alt="">
                    <img src="images/social-media-facebook-1.png" alt="">
                    <img src="images/messaging-whatsapp.png" alt="">
                    <img src="images/twitter.png" alt="">
                    <p>&copy 2024 All rights preserved.</p>
                </div>

            </div>
        </div>

    </div>
    <!--end of homepage-->
    <div id="aboutpage">
        <div class="head">
            <h2>About MikeSoftTech.org</h2>
        </div>
        <div class="aboutcenter">
            <div class="aboutinfo">
                <div class="aboutinfoleft">
                    <p>Welcome to <span>MikeSoftTech.org</span> where innovation meets excellence.As a dynamic tech firm,we specialize in crafting cutting-edge solutions across <span>Web-design & development,Mobile app development and Graphics-design </span> .With a passion for precision and a commitment to creativty,we bring your ideas to life in the digital realm.Elvate your online presence with our expert team dedicated to delivering seamless experiences and driving success for your business.Welcome to the future of digital excellence with <span>MikeSoftTech.org</span></p>
                    <button>Read More</button>

                </div>
                <div class="aboutinforight">
                    
                </div>
            </div>
        </div>

       

    </div>
<!--end of aboutpage-->
<div id="servicespage">
   <div class="hed">
   <h1>Our Services</h1>
   </div>
   <div class="services">
    <div class="service1">
        <div class="servicecontent">
            <h2>Mobile App Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque mollitia accusamus at delectus, repellat quo est. Ex, dolores! Quisquam harum modi saepe recusandae odit assumenda voluptatem beatae itaque repellat velit.</p>
            <button>Read More</button>
        </div>

    </div>
    <div class="service2">
        <div class="servicecontent">
            <h2>Web design & Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iure neque at dolorem velit cumque amet, modi eos voluptatem praesentium placeat sed adipisci sapiente exercitationem quisquam aut earum reprehenderit quaerat.</p>
            <button>Read More</button>
        </div>
        
    </div>
    <div class="service3">
        <div class="servicecontent">
            <h2>Graphics & Design</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima corporis dolorem, recusandae qui nam dicta totam dolores quibusdam asperiores repellendus soluta unde necessitatibus excepturi. Delectus, voluptate odio? Eveniet, et incidunt!</p>
            <button>Read More</button>
        </div>
        
    </div>
   </div>

</div>







    <div id="contactpage">
        <div class="heading">
            <h2>Connect With Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sed <br>debitis id aut quos commodi quis beatae assumenda voluptates, laborum </p>

        </div>
         <div class="contactcenter">
            <div class="contactinfo">
                <div class="contactinfoleft">
                    <form action="">
                        <h2>send your request</h2>
                        <div class="content">
                            <input type="text" name="text" placeholder="name">
                            <input type="text" name="text" placeholder="phone">
                        </div>
                        <div class="content">
                            <input type="email" name="email" placeholder="email">
                            <input type="text" name="subject" placeholder="subject">
                        </div>
                        <div class="sms">
                            <input type="text" name="sms" value="message">
                        </div>
                        <div class="btn">
                            <input type="submit" name="btn" value="send">

                        </div>

                    </form>

                </div>
                <div class="contactinforight">
                   <form action="">
                    <h2>Reach Us</h2>
                    <div class="information1">
                        <p>Email:clintonmike691@gmail.com</p>
                        <p>phone:0114437661</p>
                    </div>
                    <div class="information2">
                       <h3>Address</h3>
                       <p>#232 Groundfloor,7th cross</p>
                       <p>same layout,same road</p>
                       <p>nairobi</p>
                       <p>kariobangi 50308</p>
                    </div>
                   </form>

                    
                </div>
            </div>

         </div>


    </div>

    <!--end of contactpage-->
    <footer>
        <div class="email">
         <h1>EMAIL US</h1>
         <p>clintonmike691@gmail.com</p>
        </div>
        <div class="callus">
         <h1>CALL US</h1>
         <p>0114437661</p>
        </div>
        <div class="findus">
          <h1>FIND US</h1>
          <p>12345 Fake ST NoWhere AB Country</p>
         
        </div>
        <div class="links">
            <h2>Quick links</h2>
            <a href="#homepage"><p>Home</p></a>
            <a href="#aboutpage"><p>About</p></a>
            <a href="#servicespage"><p>Services</p></a>
            <a href=""><p>Help</p></a>
        </div>
    </footer>
    <div class="bottom">
        <p>&copy All rights preserved 2024</p>
        <p>Designed by MikeSoftTech.org</p>
    </div>


 
    
</body>
</html>